# Tribies-Admin

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/jerieshandal/tribies/: ApplicationController.java
src/main/java/spark/template/handlebars/: HandlebarsTemplateEngine.java
src/main/resources/assets/css/: style.css
src/main/resources/assets/img/friends/: Thumbs.db
src/main/resources/assets/img/portfolio/: Thumbs.db
src/main/resources/templates/partials/: footer.html  header.html
src/main/resources/templates/views/: index.html
